{
  "schemaVersion": 1,
  "id": "envirosound",
  "version": "${version}",

  "name": "EnviroSound",
  "description": "Provides realistic sound attenuation, reverberation, and absorption through blocks.",
  "authors": [
    "SonicEther",
    "daipenger",
    "djpadbit",
    "Alkalus",
    "mysterywave"
  ],
  "contact": {
    "sources": "https://github.com/mysterywave/EnviroSound",
    "issues": "https://github.com/mysterywave/EnviroSound/issues"
  },

  "license": "GPL-3.0-only",
  "icon": "/assets/envirosound/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationmod": [
      "net.alkalus.envirosound.EnviroSound"
    ]
  },
  "mixins": [
    "envirosound.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationloader": ">=1.3"
  }
}
